{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \ul \ulc0 Dati Run Gioved\'ec PM \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone Cadenza:\
1) \'85-102\
2) 91-112\
3) 99-113\
4) 103-113\
5) 99-112\
6) 104-109\
7) 99-106\
8) 95-106\
9) 100-108\
10) 100-105\
11) 103-104\
\
Arrivo a 102 rpm ca. \
\
Potenza: \
- media e massima sulla run totale: 291 W/ 423 W\
- media 0.5km - 1.5 km: 280 W\
- media 1.5km - 3km: 289 W\
- media 3km - 5km: 308 W\
- media 5km - 7km: 327 W \
\
rispetto a run di luned\'ec pomeriggio: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - P_med = 289 W, P_max = 368 W\
- P_05_15 = 292W, P_15_3 = ,P_3_5 = 285 W e P_5_7 = 304 W}