{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
\ul Cambiate\ulnone : \
1) \'85-82\
2) 76 - 93\
3) 86 - 93\
4) 83 - 94\
5) 85 - 93\
6) 80 - 88\
7) 79 - 89\
8) 78 - 90\
9) 84 - 90\
10) 83 - 88\
\
Al km 1/ km 4 dovrebbe essere la cambiata saltando una marcia.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Schermata 2019-09-13 alle 21.51.11.png \width16280 \height13220
}¬}}